{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x",
		"multer": "0.1.6"
	},
	"devDependencies": {
    	"should": "7.1.0",
    	"mocha": "2.3.3",
    	"supertest": "1.1.0",
  	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
