{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "install": "npm install \n npm install parse",
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "4.12.x",
    "multer": "0.1.6",
    "parse-sdk": "^1.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "should": "7.1.0",
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhan1348/FlashBoat"
  },
  "engines": {
    "node": "0.12.x"
  }
}
